Variables are container used to store data.

Syntax:
	int age = 25;
	
Data Types
	.Primitive data types
		| Type    | Size   | Example           |
		| ------- | ------ | ----------------- |
		| byte      1 byte   byte b = 10;      |
		| short     2 byte   short s = 1000;   |
		| int       4 byte   int i = 10000;    |
		| long      8 byte   long l = 100000L; |
		| float     4 byte   float f = 5.75f;  |
		| double    8 byte   double d = 19.99; |
		| char      2 byte   char c = 'A';     |
		| boolean   1 bit    boolean b = true; |
		
	.non-primitive data types
		.String
		.Arrays
		.Classes
		.interfaces
JAVA OPERATORS
	.Arithmetic Operators
		+  -  *  /  %
	.Relational (Comparison) Operators
		==  !=  >  <  >=  <=
	.Logical Operators
		&&  ||  !
	.Assignment Operators
		=  +=  -=  *=  /=  %=
	.Unary Operators
		++  --

	
